{
    "name": "webpack",
    "version": "1.0.0",
    "description": "",
    "main": "webpack.config.js",
    "scripts": {
        "start": "webpack-dev-server --open  --env.mode development",
        "build": "webpack --env.mode production",
        "dev": " webpack  --env.mode development",
        "clean": "rimraf dist"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@babel/polyfill": "^7.0.0",
        "jquery": "^3.3.1",
        "owl.carousel": "^2.3.4"
    },
    "devDependencies": {
        "@babel/core": "^7.1.0",
        "@babel/preset-env": "^7.1.0",
        "babel-loader": "^8.0.2",
        "css-loader": "^1.0.0",
        "expose-loader": "^0.7.5",
        "file-loader": "^2.0.0",
        "html-webpack-plugin": "^3.2.0",
        "mini-css-extract-plugin": "^0.4.2",
        "node-sass": "^4.9.3",
        "rimraf": "^2.6.2",
        "sass-loader": "^7.1.0",
        "style-loader": "^0.23.0",
        "url-loader": "^1.1.1",
        "webpack": "^4.17.1",
        "webpack-cli": "^3.1.0",
        "webpack-dev-server": "^3.1.7"
    }
}
